{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/agentic-hiring", "destination": "/agentic-hiring.html" },
    { "source": "/ai-native-hiring", "destination": "/ai-native-hiring.html" },
    { "source": "/ai-native-assessments", "destination": "/ai-native-assessments.html" },
    { "source": "/report-preview", "destination": "/report-preview.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
